<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Books</title>
</head>
<body>
    <h1>Available Books</h1>
    <ul>
        <li>Title: cv, Author: cv, ISBN: , Serial Number: , Available:</li>
        <li>Title: cv, Author: cv, ISBN: , Serial Number: , Available:</li>
        <!-- Add more list items as needed -->
    </ul>
    <button onclick="goBack()">Back</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
